:root {
    --background-color: rgb(231, 231, 231);
    --background-header-color: rgba(70, 70, 70, 0.75);
    --background-menu-color: rgba(87, 87, 87, .5);
    --background-toolBar-color: rgb(248, 248, 248);

    --site-name-color: white; 
    --site-name-font: 'Exo', sans-serif;

    --menu-color: white;
    --menu-icons-color: black;
    --menu-font: 'Montserrat', sans-serif;

    --toolBar-font: 'Montserrat', sans-serif;
    --toolBar-info-font-size: 1.5em;
    --toolBar-filter-font-size: 1em;   

    --text-color: black;
    --hover-color: rgb(3, 173, 192);
    --border-color: rgb(177, 177, 177);

    --messages-font: 'Montserrat', sans-serif;
    --success-fg-color: rgb(86, 155, 13);
    --error-fg-color: rgb(218, 2, 13);
}

body {
    /* Layout */
    margin: 0em;
    display: grid;
    height: 100%;
    overflow: hidden;

    grid-template-columns: auto 5.5fr 2fr;
    grid-template-rows: 4em 100%;

    grid-template-areas:    "header toolBar toolBar"
                            "menu   content aside";

    /* Style */
    background-image: url("../resources/images/default/background.jpg");
    background-size: 100% 100%;
}

#mobileMenu, #mobileAside {
    display: none;
}

#header {
    /* Layout */
    grid-area: header;
    display: flex;

    /* Style */
    background-color: var(--background-header-color);
}

#header img {
    /* Layout */
    max-width: 3em;
    max-height: 3em;
    padding: 0.45em 0.5em 0.5em 0.5em;
}

#header h1 {
    /* Layout */
    margin: 0em;
    padding: 0.45em 0.5em 0em 0em; 
    height: 1.5em;
    display: flex;

    /* Style */
    font-family: var(--site-name-font);
    color: var(--site-name-color);
    opacity: 0;
    transition: 0.75s;
    visibility: hidden;
}

#menu {
    /* Layout */
    grid-area: menu;
    height: 100vh;
    margin: 0%;
    flex-direction: column;
    display: flex;

    /* Style */
    color: var(--menu-icons-color);
    background-color: var(--background-menu-color);
    font-size: 1.5em;
}

#menu div {
    /* Layout */
    padding: 0.5em 0.5em;
    max-height: 1.5em;
    display: flex;
}

#menu .mainMenu a {
    /* Layout */
    padding-top: 0.25em;

    /* Style */
    font-family: var(--menu-font);
    color: var(--menu-color);
    opacity: 0;
    transition: 0.75s;
    visibility: hidden;
}

#menu div i{
    /* Layout */
    padding: 0.25em 0.5em 0em 0em;

    /* Style */
    color: var(--menu-icons-color);
}

.mainMenu:hover {
    border-left: solid var(--background-toolBar-color) 5px;
}

#toolBar {
    /* Layout */
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-area: toolBar;

    /* Style */
    border-bottom: solid var(--border-color) 1px;
    background-color: var(--background-toolBar-color);
    font-family: var(--toolBar-font);
}

#toolBar div {
    /* Layout */
    display: inherit;
    align-items: inherit;
}

#info > a {
    /* Layout */
    display: flex;
    align-items: center;
    margin: 0em 1em;
}

#info img {
    /* Layout */
    margin: 0em;
    margin-right: .5em;
    width: 2.5em;
    height: 2.5em;

    /* Style */
    object-fit: cover;
    border-radius: 50%;
}

#info h5 {
    /* Layout */
    margin: 0em;

    /* Style */
    font-size: var(--toolBar-info-font-size);
    font-family: var(--toolBar-font);
    color: var(--text-color);
}

#info > a h5:hover {
    /* Style */
    color: var(--hover-color);
}

#filters > a h5 {
    /* Layout */
    padding-right: 0.5em;
    margin: 0em;

    /* Style */
    font-size: var(--toolBar-info-font-size);
    font-family: var(--toolBar-font);
}

#filters > form {
    margin: 0em;
}

#filters > form > select {
    /* Layout */
    margin: 0.5em;
    padding: .3em;
    width: 90%;

    /* Style */
    outline: none;
    font-size: var(--toolBar-filter-font-size);
    font-family: var(--toolBar-font);
    border: none;
    border: solid var(--border-color) 1px;
    border-radius: 15px;
}

#filters > form > select:hover {
    /* Style */
    cursor: pointer;
}

#search > form {
    /* Layout */
    padding-top: 1em;
    padding-right: 1em;
    display: flex;
}

#search > form > input {
    /* Layout */
    border-radius: 15px;
    width: 70%;
    max-width: 20em;
    padding: 0em 0.25em;
    
    /* Style */
    border-radius: 15px;
    outline: none;
    font-size: 1.2em;
    text-indent: 0.25em;
    font-style: italic;
}

#search > form > select {
    /* Layout */
    border-radius: 15px;
    width: 35%;
    padding: 0em 0.25em;
    
    /* Style */
    border-radius: 15px;
    outline: none;
    font-size: 1.2em;
    text-indent: 0.25em;
    font-style: italic;
}

#search > form > select:hover {
    /* Style */
    cursor: pointer;
}

a {
    text-decoration: none;
}

#editDescription, #applyDescription{
    /* Layout */
    vertical-align: middle;
    height: 2em;
    width:  2em;
    margin: auto .5em;

    /* Style */
    outline: none;
    border: solid var(--border-color) 1px;
    border-radius: 50%;
    background-color: var(--background-color);
}

#editDescription:hover, #applyDescription:hover {
    /* Style */
    color: var(--hover-color);
}

#description textarea {
    /* Layout */
    margin: 0% 5%;
    padding: 2.5%;
    height: 20%;
    width: 90%;

    /* Style */
    outline: none;
    resize: none;
    text-align: start;
    text-indent: 1.5em;
    font-family: var(--aside-text-font);
    border: solid var(--border-color) 2px;
    background-color: var(--aside-button-background-color);
}

#descriptionContent {
    /* Layout */
    margin: 0 2em;
    text-align: center;

    /* Style */
    white-space: pre-wrap;
    font-size: 1rem;
}

#messages {
    margin: 0em 5%;
    max-height: 5%;
    width: 90%;
    grid-area: messages;
}

#messages div {
    /* Layout */
    padding-top: 2.5%;

    /* Style */
    text-align: center;
    font-family: var(--messages-font);
    font-style: italic;
}

#messages .error {
    /* Style */
    color: var(--error-fg-color);
}
  
#messages .success {
    /* Style */
    color: var(--success-fg-color);
}

/* Responsive Design */
@media (max-width: 1000px), (max-height: 550px) {
    body {
        grid-template-columns:  auto 1fr;
        grid-template-areas:    "header toolBar"
                                "menu   content"
    }
    aside {
        display: none;
    }

    #asideButton {
        /* Layout */
        position: absolute;
        top: 4em;
        left: 0;
        right: 0;
        margin: auto;
        width: 10em;
        height: 3em;
        z-index: 1;

        /* Style */
        background-color: var(--background-toolBar-color);
        border: solid var(--border-color) 1px;
        border-top: none;
        border-radius: 0px 0px 15px 15px;
    }

    #mobileAside:checked + input + header + div + div {
        display: none;
    }

    #mobileAside:checked + input + header + div + div + aside {
        /* Layout */
        grid-area: content;
        display: flex;
        margin-top: 4em;
        overflow-y: scroll;

        /* Style */
        border-left: none;
    }

    #asideIMG {
        width: 5em;
        height: 5em;
    }
}

@media (max-width: 850px) {
    #filters > h5, #user-name > h5 {
        display: none;
    }

    #info > a {
        margin: 0em .5em;
    }

    #info img {
        margin: 0em;
    }
}

@media (min-width: 550px) and (min-height: 500px) {
    /* Dynamic bar */
    #dynamicBar {
        width: 3.5em;
        transition: 1s;
    }
    
    #dynamicBar:hover {
        width: 13.5em;
    }
    
    #dynamicBar:hover #header h1 {
        opacity: 1;
        visibility: visible;
    }
    
    #dynamicBar:hover #menu .mainMenu a {
        opacity: 1;
        visibility: visible;
    }
    
    /* Aside Button */
    #asideButton {
        left: 4em;
    }
}

@media (max-width: 550px), (max-height: 500px) {
    /* Dynamic Bar */
    body {
        grid-template-columns:  auto 1fr;
        grid-template-areas:    "header toolBar"
                                "content content"
    }
    #dynamicBar {
        width: 3.5em;
    }
    #menu {
        display: none;
    }

    #mobileMenu:checked + #dynamicBar #menu {
        position: relative;
        grid-area: content;
        display: flex;
        width: 8em;
        height: auto;
        z-index: 2;
    }

    #mobileMenu:checked + #dynamicBar #menu .mainMenu a {
        opacity: 1;
        visibility: visible;
    }

    #menu div {
        padding: .3em;
    }
}

@media (max-width: 550px) {
    /* Toolbar */
    #toolbar > #search *, #toolbar > #filters * {
        margin: auto;
        padding: 0em;
        font-size: 1em;
    }

    #filters > form > select {
        width: 100%;
    }

    #toolbar {
        display: grid;

        grid-template-columns:  auto 1fr;
        grid-template-rows:     1fr 1fr;
        grid-template-areas:    "info filters"
                                "info search";
    }

    #info {
        grid-area: info;
    }
    #filters {
        grid-area: filters;

    }
    #search {
        grid-area: search;
    }

    /* Other */
    #storyHeader * {
        font-size: .87em;
    }

    #channelHeader > div:first-child p, #comments article > header div {
        font-size: .8em;
    }

    #channelHeader > div:first-child h1 {
        font-size: .6em;
    }

    #channelHeader > div:last-child {
        flex-direction: column;    
    }

    #comments article > p {
        padding: .5em;
        font-size: .9em;
    }
}

@media (max-height: 550px) {
    #form {
        margin: 0em 1em;
    }

    #form > h1 {
        display: none;
    }

    #form * {
        font-size: .9em;
    }
}